<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color:lightpink;
            text-align: center;
            padding: 80px;
            margin-bottom: 0;
        }
        .topnav{
            background-color: black;
            width: 100%;
            overflow: hidden;
            margin-top: 0;
        }
        .topnav a{
            display: block;
            background-color: black;
            padding: 25px;
            color: white;
            border-right:1px solid white;
            text-decoration: none;
            margin-top: 0;
            float: left;   
        }
         a:hover{
            background-color:red;
        }
        .column{
            float: left;
            width:50%;
            padding: 15px;

        }
        div-3.a{
            text-decoration: none;
        }
        .contact a:hover{
            display: block;
        }
        
        
        
    </style>
</head>
<body>
    <h1 class="header">WWW.MYWEBSITE.COM</h1>
    <div class="topnav">
        <a href="#link">HOME</a>
        <a class="contact" href="#link2">CONTACT US</a>
        <a href="#link3">ABOUT</a>
    </div>
    <div class="column">
        <h2>column</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, asperiores totam ipsum sapiente aliquam reiciendis, fugit reprehenderit dolores pariatur distinctio hic minima voluptas eligendi aperiam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui culpa nesciunt aperiam voluptatum explicabo esse, accusantium dolores dolorem! Inventore voluptates error earum tempore, fugiat omnis ullam sapiente et laudantium quo, quod perferendis eveniet deleniti adipisci, eligendi possimus aliquam perspiciatis! Corrupti maiores incidunt cum sit velit sunt at ullam quidem!</p>
    </div>
    <div class="column">
        <h2>column</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi voluptas mollitia, enim facilis voluptatem, molestias adipisci aliquam quas ut quo eveniet. Temporibus, sit ducimus!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore sequi, sed explicabo asperiores itaque, voluptatibus corrupti omnis dolorum blanditiis, tempora laborum perferendis ducimus labore doloremque. Vitae omnis aliquam cupiditate nihil, rerum debitis deleniti minus quaerat error nostrum magni, tenetur molestiae numquam enim illo, accusantium obcaecati voluptatum fugit quam harum.</p>
    </div>
    <div class="column1">
        <h2>column</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim blanditiis dolorem, error ad voluptatem laborum, earum quae optio exercitationem fugit expedita ab repellat tempore velit porro molestias ipsam incidunt voluptas quasi deleniti natus repudiandae hic? Reprehenderit eum facere magnam totam quasi non nostrum nisi rem, voluptates rerum beatae culpa iure voluptatum ipsum distinctio repellendus voluptas cumque. Libero vero at facilis minima fugit. Amet, rerum. Maxime, inventore veniam. Recusandae, nesciunt maxime similique delectus neque animi quam voluptatem, amet vel ipsa nobis!</p> </div>

        <div class="div-3">FOLLOW US ON <a class="insta" href="#insta"><img src="instagram.jpg" width="1%"></a><a href="#fb"><img src="fb.jpg" width="1%"></a></div>

</body>
</html>